MONGO_URI=mongodb+srv://dusaneshubham:ToCqAhZfZJERfH6m@cluster0.jhvcx.mongodb.net/semiconreferrals?retryWrites=true&w=majority
JWT_SEC=SemiRef123
EMAIL = ssiphostel2425@gmail.com
PASSWORD = riqtsufmhluyzzag
ALGORITHM = 'aes-256-cbc'
SECRETKEY = '123semicon123referrals123'