MONGO_URI=mongodb+srv://dusaneshubham:ToCqAhZfZJERfH6m@cluster0.jhvcx.mongodb.net/semiconreferrals?retryWrites=true&w=majority
JWT_SEC=SemiRef123
EMAIL = sdhostel112425@gmail.com
PASSWORD = ocbhpazuasphwory
ALGORITHM = 'aes-256-cbc'
SECRETKEY = '123semicon123referrals123'